<!DOCTYPE html>
<html>
    <header><title>Website</title><h1 class="Sum" style="background-color: rgb(209, 113, 23);">Project Summary</h1><img src="A.png" height="35px" width="35px" class="A"></header>
    <hr class = "Divide"></hr>
    <body>
        <div class="Para"><b>Welcome to Project Summary, this website was created as an submission for an assignment. This assignment will be turned in for an IT Tech class. The main framework of this structure is basically just a list describing halloween pumpkin costume ideas. I then choose which one I think would've been the best fit. Thanks for visiting.</b></div>
        <hr class="ha" id="ha"></hr>
        
    <ul style="background-color: rgb(209, 113, 23);">
    <li><a href="https://www.etsy.com/listing/160486124/halloween-headless-horseman-pumpkin-man" style="color: black;">Headless Horseman</a></li>
    <li><a href="https://thefikesfamily.blogspot.com/2011/10/astronaut-helmet.html" style="color: black;">Astronaut</a></li>
    <li><a href="https://www.frugalcouponliving.com/ice-cream-cone-pumpkin/" style="color: black;">Ice Cream Cone</a></li>
    <li><a href="https://www.filterpure.com/2017-fps-great-pumpkin-championship/pumpkin2/" style="color: black;">Humpty Dumpty</a></li>
    <li><a href="https://www.printables.com/model/81760-halloween-desktop-pumpkin-catapult" style="color: black;">Catapult</a></li>
    <li style="color: rgb(204, 0, 255);">To Be Continued...</li></ul>
    </body>
    <div class="zara"><b>I believe the Headless Horseman would be the best selection as everyone would be able to work on their own section whether that'd be building the frame, painting, or putting it all together.</b></div>
    <p2 class="copy"><a href="https://copyright-info.netlify.app/" style="color: black;">Copyright (c) 2024 XoXo-ICA</a></p2>
</html>
<style>
.Sum{
text-align: left;
font-size: 40px;
width: 100%;
height: 50px;
border: solid;
border-color: black;
}

.Divide{
height: 10px;
background-color: rgb(0, 0, 0);
}
.Para{
font-size: 30px;
position: fixed;
width: 900px;
height: auto;
top: 15%;
background-color:rgb(209, 113, 23); 
left: 16%;

}
.A{
background-color: black;
border: solid;
border-color: white;
border-radius: 100px;
position: fixed;
top: 33.5px;
right: 2%;
}
ul{
color: white;
width: 200px;
height: 500px;
margin-left: 1px;
border: solid;
border-color: rgb(0, 0, 0);
border-radius: 10px;
}
li{
background-color: antiquewhite;
width: 175px;
text-align: center;
border-radius: 10px;
margin: 5px;
}
.ha{
height: 20px;
background-color:rgb(0, 0, 0);
width: 240px;
margin-left: 1px;
color: rgb(209, 113, 23);
font-size: large;
border: inset;
border-color: rgb(255, 255, 255);
border-radius: 25px;
text-align: center;
}
.zara{
    width: 100%;
    font-size: large;
    background-color: rgb(209, 113, 23);
    text-align: center;
    margin-top: 45px;
    
}
.copy{
    position: fixed;
    bottom: 1%;
}
body{
    background-image: url("L.png");
    overflow: hidden;
}

</style>
<script>document.getElementById("ha").innerHTML="General Pumpkin Design Ideas"</script>
